.container {
  --accent: #fff281;
  --shadow: #fff28166;
  --background: #fff28144;

  --content-width: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  padding: 5rem;

  .tip {
    font-family: Staatliches, sans-serif;
    color: var(--accent);

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    width: var(--content-width);

    section {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      a {
        background-color: var(--background);
        color: var(--accent);

        --shadow-size: 4px;
        box-shadow: var(--shadow-size) var(--shadow-size) 0 var(--shadow);
        transition: box-shadow 0.2s;

        &:hover {
          --shadow-size: 6px;
        }

        &:active {
          --shadow-size: 4px;
        }

        border: 4px solid var(--accent);

        text-align: center;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.25rem;

        cursor: pointer;

        width: 2.25rem;
        height: 2.25rem;
        aspect-ratio: 1;

        padding: 0.5rem;
        gap: 0.5rem;

        font-size: 1.25rem;
      }
    }

    font-size: 1.75rem;
  }

  .topBar {
    width: 100%;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;

    h1 {
      font-size: 2.5rem;

      display: flex;
      align-items: center;
      gap: 0.5rem;

      padding-bottom: 0.25rem;
      border-bottom: 0.5rem solid var(--accent);

      width: max-content;

      & > *:first-child {
        color: var(--accent);
      }
    }
  }

  menu.actions {
    display: flex;
    gap: 1.5rem;

    padding: 0;

    section {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      padding: 1rem;

      background-color: #fff1;
      border: 5px dashed #fff3;

      b {
        font-size: 0.9rem;
        text-transform: uppercase;

        display: flex;
        align-items: center;
        gap: 0.5rem;

        li {
          width: 100%;
          height: 4px;

          list-style: none;

          background-color: #fff;
        }
      }

      span {
        display: flex;
        align-items: center;
        gap: 0.75rem;

        height: 100%;

        button {
          font-size: 1.2rem;
          padding: 0.35rem 1.25rem;

          height: 100%;

          display: flex;
          align-items: center;
          gap: 0.5rem;

          background-color: #fff2;
          color: #fff;

          &.selected {
            border-color: var(--accent);
            box-shadow: 4px 4px 0 var(--shadow);
            color: var(--accent);

            &:hover {
              box-shadow: 6px 6px 0 var(--shadow);
            }

            &:active {
              box-shadow: 4px 4px 0 var(--shadow);
            }
          }

          border: 4px solid #fff;
          box-shadow: 4px 4px 0 #fff5;

          transition: box-shadow 0.3s;

          &:hover {
            box-shadow: 6px 6px 0 #fff5;
          }

          &:active {
            box-shadow: 4px 4px 0 #fff5;
          }
        }
      }
    }
  }

  input,
  textarea {
    font-family: inherit;

    background-color: transparent;
    color: #fff;

    border: none;

    transition: background-color 0.2s, box-shadow 0.3s;

    &:focus {
      outline: none;
      box-shadow: 0 0 0 2px #fffa;
      background-color: #fff2;
    }

    &:hover {
      background-color: #fff2;
    }
  }

  textarea {
    background-color: #fff2;
    resize: vertical;
    min-height: 100%;
  }

  header {
    display: flex;
    flex-direction: column;

    width: var(--content-width);

    & > * {
      white-space: break-spaces;
      word-wrap: anywhere;
    }

    ul {
      padding: 0;
      margin: 0;

      display: flex;
      align-items: center;
      gap: 1.5rem;

      margin-top: 1rem;

      li {
        padding: 0;
        margin: 0;

        list-style: none;

        display: flex;
        align-items: center;
        gap: 0.35rem;

        font-size: 1.25rem;

        i {
          color: var(--accent);
          line-height: 0;
          font-size: 1.4rem;
        }
      }
    }

    .title {
      font-size: 2.75rem;
      font-weight: 700;
    }

    .description {
      font-size: 1.5rem;
      font-weight: 550;

      color: #fffa;
    }
  }

  main.content {
    width: var(--content-width);
    max-width: var(--content-width);
  }

  main.writeView {
    width: 100%;
    max-width: 100%;

    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    gap: 1rem;

    &.single {
      grid-template-columns: var(--content-width);
    }

    & > section {
      & > small {
        font-size: 1rem;
        font-weight: 600;

        display: flex;
        align-items: center;
        gap: 0.3rem;

        color: #fffa;
        border-bottom: 3px solid #fffa;

        width: max-content;

        span {
          font-size: 1.5rem;
        }
      }

      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      width: 100%;
    }

    textarea,
    section.preview {
      font-size: 1.25rem;
      padding: 1rem;

      height: 100%;

      border: none;
    }
  }
}

.infoContent {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  input {
    background-color: #fff1;
    color: #fff;
    border: 1px solid #fff;

    padding: 0.5rem;

    transition: box-shadow 0.2s;

    &:focus {
      outline: none;
      box-shadow: 0 0 5px 2px #fff6;
    }
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;

    h2 {
      margin: 0;
      padding: 0;

      display: flex;
      align-items: center;
      gap: 0.35rem;
    }

    code {
      padding: 0.5rem;
      background-color: #fff2;
      border-radius: 0.25rem;
      display: block;
    }
  }
}

.postCard {
  --accent: #fff281;
  --transparent-accent: #fff28155;

  background: #2e2b16;

  width: 100%;

  display: flex;
  align-items: center;
  gap: 0.75rem;

  padding: 0.75rem;

  border: 5px solid var(--accent);

  transition: box-shadow 0.3s;

  box-shadow: 5px 5px 0 var(--transparent-accent);

  &:hover {
    box-shadow: 7px 7px 0 var(--transparent-accent);
  }

  &:active {
    box-shadow: 5px 5px 0 var(--transparent-accent);
  }

  & > i {
    width: 5.5rem;
    padding: 1rem;
    background-color: var(--transparent-accent);
    color: var(--accent);
    aspect-ratio: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 3.5rem;
  }

  & > main {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    width: 100%;

    ul {
      padding: 0;
      margin: 0;

      display: flex;
      align-items: center;
      gap: 1rem;

      li {
        padding: 0;
        margin: 0;

        list-style: none;

        display: flex;
        align-items: center;
        gap: 0.25rem;

        font-size: 1rem;

        i {
          color: var(--accent);
          line-height: 0;
          font-size: 1.1rem;
        }
      }
    }

    .textContent {
      display: flex;
      flex-direction: column;

      font-size: 1.25rem;
      font-weight: 400;

      .title {
        font-size: 1.75rem;
        font-weight: 600;

        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
    }
  }
}

.postGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  width: 100%;
}

@media only screen and (max-width: 1600px) {
  .container {
    --content-width: 80%;
  }
}

@media only screen and (max-width: 1370px) {
  .container {
    --content-width: 100%;
  }

  .postGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 1100px) {
  .postGrid {
    grid-template-columns: 1fr;
  }
}
